.des {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  height: 80px;
  padding: 0px 0 0px 20px;
  box-sizing: border-box;
  .iconWrap {
    display: flex;
    align-items: center;
    .iconData {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 30px;
      height: 80px;
      &.active {
        .dianzan {
          color: @brand-primary!important;
          &:before {
            color: @brand-primary!important;
          }
        }
      }
      span {
        margin-right: 10px;
      }
      .num {
        line-height: 60px;
        height: 50px;
      }
    }
  }
}
