.wrap {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .text {
    font-size: 34px;
    color: #cccccc;
    margin-left: 30px;
  }
  &.active {
    .text {
      color: #0c0b0b;
    }
  }
  .iconFontCls {
    height: 84px;
    width: 84px;
    &::before {
      font-size: 80px;
    }
  }
}
