/* For demo */

.banner {
  touch-action: none;
  margin: 0 !important;
  img {
    width: 710px;
    margin: 0;
    height: 290px;
  }
  :global {
    .space-carousel {
      // padding: 16px;
      background: #def1e5;
      overflow: hidden;
    }
  }
}
