@import "../../assets/reset.less";

.drawer {
  height: 100%;
  overflow: hidden !important;
  .layout{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0px !important;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    flex-flow: column nowrap;
  }
  .main {
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-flow: column nowrap;
    flex: 1;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
  }
  :global {
    .am-drawer-draghandle {
      width: 5px !important;
    }
    .am-drawer-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0px !important;
      flex: 1;
      display: flex;
      justify-content: flex-start;
      flex-flow: column nowrap;
    }
    .my-drawer {
      position: relative;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    .my-drawer .am-drawer-sidebar {
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    .my-drawer .am-drawer-sidebar .am-list {
      width: 600px;
      padding: 0;
    }
   
  }
}
