.imgWrap {
  position: relative;
  .selfdomImg {
    height: 350px;
    width: 690px;
  }
  .imgTitleWrap {
    position: absolute;
    left: 40px;
    bottom: 40px;
    font-size: 40px;
    color:@recommend-big-default-text-color;
  }
}
