.sildUserWarp{
  height: 100%;
  background: @sild-wrap-background;
}
.photoWrap {
  display: flex;
  justify-content: flex-start;
  flex-flow: nowrap column;
  width: 600px;
  background: @sild-photo-wrap-background;
  padding: 40px 0 0 40px;
  box-sizing: border-box;
  .photo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
  }
}

.userName{
  color: @sild-user-name-colcr;
  font-size:24px;
}
.balance{
  color: @sild-user-name-colcr;
  font-size:24px;
}