.customPayment {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: rgba(0.9, 0.9, 0.9, 0.9);
  .herder {
    width: 100%;
    span {
      color: #fff !important;
      &::before {
        color: #fff !important;
      }
    }
  }
  .description {
    font-size: 40px;
    color: #fff;
    margin: 40px 0;
    .mount {
      margin: 0 20px;
      color: red;
    }
  }
  .title {
    font-size: 40px;
    color: #fff;
    margin: 45px 0;
  }
  .img {
    height: 500px;
    width: 500px;
  }
  &.isShow {
    display: flex;
  }
}
