.default-verify-code {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  img {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 34px;
    height: 70px;
    width: 170px;
    background: #F9F9F9;
  }
}
