.footer {
  :global {
    .ant-menu-horizontal {
      display: flex;
      justify-content: space-between;
      line-height: 25px;
      .ant-menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;
       
      }
    }
    .anticon-appstore,
    .anticon-mail,
    .action {
      margin-right: 0 !important;
    }
    .ant-menu-item-selected,.ant-menu-item-active {
        border-bottom: none!important;;
    }
   
  }
}
