.listView-wrap {
  overflow: auto;
  width: 100%;
  height: @main-height;
  padding: 0;
  &.ceiling {
    height: @main-height-ceiling;
  }
  .banner {
    width: 710px;
    margin: 0;
    height: 290px;
  }
  :global {
    .am-list-header {
      padding: 0 20px;
    }
    .sticky-list .sticky-container .am-list-item {
      padding-left: 0;
    }
    .sticky-list .sticky-container .am-list-line {
      padding-right: 0;
    }
    .sticky-list .sticky-container .am-list-line .am-list-content {
      padding-top: 0;
      padding-bottom: 0;
    }
    .sticky-list .sticky-container .sticky {
      padding: 7px 15px;
      transform: none;
    }
  }
}
