.list {
  display: flex;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column nowrap;
  padding: 10px 20px;
  :last-child {
    border-bottom: 10px salmon solid;
  }
  img {
    width: 100%;
    height: auto;
    border-top: 10px salmon solid;
    border-left: 10px salmon solid;
    border-right: 10px salmon solid;
  }
}
