.wrap {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  padding:0 20px;
  .description{
    font-size: 26px;
    color: #000;
  }

}
