.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:before {
    font-family: "iconfont" !important;
    display: block;
    height: 44px;
    width: 44px;
    font-size: 44px;
    color: #ccc;
  }
}

.icon-liulanjilu:before {
  content: "\e62f";
}

.icon-weidenglutouxiang:before {
  content: "\e62b";
}

.icon-yonghu:before {
  content: "\e6c8";
}

.icon-zhedie:before {
  content: "\e643";
}
